<!DOCTYPE html>
<html lang="en-US">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCSNB68');</script>
    <!-- End Google Tag Manager -->
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=">

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Welcome to Jekyll! | Jerry’s Blog</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Welcome to Jekyll!" />
<meta name="author" content="Jerry Zhang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recording what I learned everyday" />
<meta property="og:description" content="Recording what I learned everyday" />
<link rel="canonical" href="http://localhost:4000/2019/04/14/firstblog.html" />
<meta property="og:url" content="http://localhost:4000/2019/04/14/firstblog.html" />
<meta property="og:site_name" content="Jerry’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-14T00:00:00-04:00" />
<script type="application/ld+json">
{"dateModified":"2019-04-14T00:00:00-04:00","datePublished":"2019-04-14T00:00:00-04:00","@type":"BlogPosting","headline":"Welcome to Jekyll!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/04/14/firstblog.html"},"url":"http://localhost:4000/2019/04/14/firstblog.html","author":{"@type":"Person","name":"Jerry Zhang"},"description":"Recording what I learned everyday","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCSNB68"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header>
    <div class="container">
        <h1>Jerry's Blog</h1>
        <h2>Recording what I learned everyday</h2>

        <section id="downloads">
            
            <a href="https://github.com/Jerry4013/Github-blog" target="_blank" class="btn btn-github">
                <span class="icon"></span>View on GitHub
            </a>
        </section>
    </div>
</header>


<div class="container">
    <section id="main_content">
        <nav>
            <a href="">HOME</a>
        </nav>
        <br/>
        <br/>
        <small>14 April 2019</small>
<h1>Welcome to Jekyll!</h1>

<p class="view">by Jerry Zhang</p>

<p><br /><br /></p>

<h1 id="welcome">Welcome</h1>

<p><strong>Hello world</strong>, this is my first Jekyll blog post.</p>

<p>I hope you like it!</p>

<p>I decided to start writing technical blogs from today because of two reasons:</p>

<ol>
  <li>Recording what I learned everyday in case I need to check or review them later on.</li>
  <li>Provide useful information to others and save their time.</li>
</ol>

<p>Regarding to Jekyll installation, I wasted a large amount of time on template usage. At first, I read the official
document of Jekyll and followed tutorial step by step. However, that tutorial is for someone who wants to 
built a site from scratch! If you do not want to be an expert of Jekyll, you actually do not need to read that.</p>

<h2 id="you-only-need-to-do-the-following">You only need to do the following:</h2>
<ol>
  <li>Create a repository on github.</li>
  <li>Go to <code class="highlighter-rouge">Settings</code>, under <code class="highlighter-rouge">GitHub Pages</code>, click <code class="highlighter-rouge">change theme</code></li>
  <li>Choose a theme you like, and then <code class="highlighter-rouge">Select theme</code></li>
  <li>Clone this repository to your local directory</li>
  <li>Modify the file index.md as you like!</li>
</ol>

<p>This index page will be rendered automatically by github. Next, I will explain how to 
modify the index file and add your own blogs.</p>

<h2 id="indexmd">index.md</h2>
<p>You must understand some knowledge about markdown language.
This file includes many useful default templates, but you may not want them displayed in your own page.</p>
<ul>
  <li>Create a new file in your project and move all the code into it except <code class="highlighter-rouge">layout: default</code></li>
  <li>If you want to display all your blogs by links in your index page, the following code might be helpful:</li>
</ul>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  
  {% for post in site.posts %}
<span class="p">  *</span> <span class="p">[</span><span class="nv">{{ post.title }}</span><span class="p">](</span><span class="sx">{{</span> site.baseurl }}{{ post.url }})
  {% endfor %}
  
</code></pre></div></div>

<ul>
  <li>Create a new folder named <code class="highlighter-rouge">_posts</code> in your project</li>
  <li>Create blogs like the name “2019-04-14-yourtitle.md”. Follow this naming convention.</li>
</ul>

<h3 id="now-you-can-start-to-write-your-blog-in-this-file">Now, you can start to write your blog in this file!</h3>



<small>tags: <em>Jekyll</em> - <em>Jekyll-themes</em></small>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script type="text/javascript">
    var decodedURI = decodeURI(location.pathname);
    var gitalk = new Gitalk({
        clientID: 'dcc78ece877eed1af77f',
        clientSecret: '588857f561e79c66b7f9f339236e3ddb3d8ef4da',
        repo: 'Github-blog',
        owner: 'Jerry4013',
        admin: ['Jerry4013'],
        id: decodedURI.substring(13),      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
    })

    gitalk.render('gitalk-container')
</script>
    </section>
</div>

<footer class="footer" role="contentinfo">
    <div class="container">
        <br/><br/><br/>
        <hr>
        <p>If your like my articles, click the button bellow and give me a star on the right top. Thank you!</p>
        <a href="https://github.com/Jerry4013/Github-blog" target="_blank" class="btn btn-github">
            <span class="icon"></span>GitHub
        </a>
        <p class="copyright">Copyright &copy; 2019-2019
            <a href=""><code>Jerry Zhang</code></a>.
        </p>
    </div>
</footer>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-134525874-1', 'auto');
    ga('send', 'pageview');
</script>

</body>
</html>